<!DOCTYPE html>
<html lang="en">

<head>
    <!-- META -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Demo - blockp5.js = p5.js + blockly">
    <meta name="author" content="Yutaka Kachi">

    <title>Demo - blockp5.js = p5.js + blockly</title>

    <!-- CSS -->
    <link href="lib/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="lib/prism/prism.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="#">blockp5.js</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Demo <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://ycatch.github.io/blockp5.js/">Docs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="https://github.com/ycatch/blockp5.js">GitHub</a>
                </li>
            </ul>
        </div>
    </nav>
<main role="main">
    <!-- <section class="jumbotron text-center">
        <h1 class="jumbotron-heading">blockp5.js = p5.js + blockly</h1>
        <p class="lead text-muted">This is block programing example for p5.js based on Blockly</p>
    </section> -->

    <table>
        <tr>
            <td>
                <button id="p5Run" type="button" class="btn btn-primary"><i class="fa fa-play"></i> Run</button>
                <button id="p5Reset" type="button" class="btn btn-secondary"><i class="fa fa-refresh"></i> Reset</button>
            </td>
            <td style="padding:0;">
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="blockly_block_tab" data-toggle="tab" href="#blockly_block" role="tab" aria-controls="blockly_block_tab" aria-selected="true">Block</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="blockly_code_tab" data-toggle="tab" href="#blockly_code" role="tab" aria-controls="blockly_code_tab" aria-selected="false">Code</a>
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td id="canvasArea" width="520">
                <div id="myContainer"></div>
                <h3>Try it !</h3>
                <ul>
                    <li>Exchange [mouseX] and [mouseY].</li>
                    <li>Move [background color] from [draw] to [setup].</li>
                    <li>Replace [ellipse] to [rect].</li>
                </ul>
                <h3>Operation</h3>
                <p>Edit blocks and Click [Run] button.</p>
            </td>
            <td id="blocklyArea">
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="blockly_block" role="tabpanel" aria-labelledby="home-tab">
                        <div id="blocklyDiv" style="position: absolute"></div>
                    </div>
                    <div class="tab-pane fade" id="blockly_code" role="tabpanel" aria-labelledby="profile-tab">
                        <pre><code id="codeDiv"></code></pre>
                    </div>
                </div>
            </td>
        </tr>
    </table>
</main>
<xml id="toolbox" style="display: none">
    <category name="p5.js" colour="#ED225D">
        <category name="Structure" colour="#F47A9E">
            <block type="createcanvas"></block>
            <block type="setup"></block>
            <block type="draw"></block>
        </category>
        <category name="Shape" colour="#F47A9E">
            <block type="ellipse"></block>
            <block type="rect"></block>
        </category>
        <category name="Keys" colour="#F47A9E">
            <block type="p5_up_arrow_key"></block>
            <block type="p5_down_arrow_key"></block>
            <block type="p5_left_arrow_key"></block>
            <block type="p5_right_arrow_key"></block>
            <block type="p5_enter_key"></block>
            <block type="p5_backspace_key"></block>
            <block type="p5_delete_key"></block>
            <block type="p5_escape_key"></block>
            <block type="p5_tab_key"></block>
            <block type="p5_shift_key"></block>
            <block type="p5_option_key"></block>
            <block type="p5_control_key"></block>
            <block type="p5_alt_key"></block>
            <block type="p5_return_key"></block>
        </category>
        <category name="Events" colour="#F47A9E">
            <block type="mousex"></block>
            <block type="mousey"></block>
            <block type="p5_key_went_up"></block>
            <block type="p5_key_went_down"></block>
        </category>
        <category name="Color" colour="#F47A9E">
            <block type="fill"></block>
            <block type="background"></block>
        </category>
        <category name="Sprite" colour="#F47A9E">
            <block type="sprite_create">
                <value name="X">
                    <shadow type="math_number">
                        <field name="NUM">200</field>
                    </shadow>
                </value>
                <value name="Y">
                    <shadow type="math_number">
                        <field name="NUM">200</field>
                    </shadow>
                </value>
                <value name="WIDTH">
                    <shadow type="math_number">
                        <field name="NUM">10</field>
                    </shadow>
                </value>
                <value name="HEIGHT">
                    <shadow type="math_number">
                        <field name="NUM">10</field>
                    </shadow>
                </value>
            </block>
            <block type="sprite_draw"></block>
            <block type="sprite_draw_all"></block>
            <block type="sprite_shapecolor"></block>
            <block type="sprite_x">
                <value name="VAL">
                    <shadow type="math_number">
                        <field name="NUM">200</field>
                    </shadow>
                </value>
            </block>
            <block type="sprite_y">
                <value name="VAL">
                    <shadow type="math_number">
                        <field name="NUM">200</field>
                    </shadow>
                </value>
            </block>
            <block type="sprite_velocity_x">
                <value name="VAL">
                    <shadow type="math_number">
                        <field name="NUM">5</field>
                    </shadow>
                </value>
            </block>
            <block type="sprite_velocity_y">
                <value name="VAL">
                    <shadow type="math_number">
                        <field name="NUM">5</field>
                    </shadow>
                </value>
            </block>
            <block type="sprite_bounce_off"></block>
            <block type="sprite_is_touching"></block>
        </category>
    </category>
    <sep></sep>
    <category name="Logic" colour="%{BKY_LOGIC_HUE}">
        <block type="controls_if"></block>
        <block type="logic_compare"></block>
        <block type="logic_operation"></block>
        <block type="logic_negate"></block>
        <block type="logic_boolean"></block>
        <block type="logic_null"></block>
        <block type="logic_ternary"></block>
    </category>
    <category name="Loops" colour="%{BKY_LOOPS_HUE}">
        <block type="controls_repeat_ext">
            <value name="TIMES">
                <shadow type="math_number">
                    <field name="NUM">10</field>
                </shadow>
            </value>
        </block>
        <block type="controls_whileUntil"></block>
        <block type="controls_for">
            <value name="FROM">
                <shadow type="math_number">
                    <field name="NUM">1</field>
                </shadow>
            </value>
            <value name="TO">
                <shadow type="math_number">
                    <field name="NUM">10</field>
                </shadow>
            </value>
            <value name="BY">
                <shadow type="math_number">
                    <field name="NUM">1</field>
                </shadow>
            </value>
        </block>
        <block type="controls_forEach"></block>
        <block type="controls_flow_statements"></block>
    </category>
    <category name="Math" colour="%{BKY_MATH_HUE}">
        <block type="assign"></block>
        <block type="math_number"></block>
        <block type="math_arithmetic">
            <value name="A">
                <shadow type="math_number">
                    <field name="NUM">1</field>
                </shadow>
            </value>
            <value name="B">
                <shadow type="math_number">
                    <field name="NUM">1</field>
                </shadow>
            </value>
        </block>
        <block type="math_single">
            <value name="NUM">
                <shadow type="math_number">
                    <field name="NUM">9</field>
                </shadow>
            </value>
        </block>
        <block type="math_trig">
            <value name="NUM">
                <shadow type="math_number">
                    <field name="NUM">45</field>
                </shadow>
            </value>
        </block>
        <block type="math_constant"></block>
        <block type="math_number_property">
            <value name="NUMBER_TO_CHECK">
                <shadow type="math_number">
                    <field name="NUM">0</field>
                </shadow>
            </value>
        </block>
        <block type="math_round">
            <value name="NUM">
                <shadow type="math_number">
                    <field name="NUM">3.1</field>
                </shadow>
            </value>
        </block>
        <block type="math_on_list"></block>
        <block type="math_modulo">
            <value name="DIVIDEND">
                <shadow type="math_number">
                    <field name="NUM">64</field>
                </shadow>
            </value>
            <value name="DIVISOR">
                <shadow type="math_number">
                    <field name="NUM">10</field>
                </shadow>
            </value>
        </block>
        <block type="math_constrain">
            <value name="VALUE">
                <shadow type="math_number">
                    <field name="NUM">50</field>
                </shadow>
            </value>
            <value name="LOW">
                <shadow type="math_number">
                    <field name="NUM">1</field>
                </shadow>
            </value>
            <value name="HIGH">
                <shadow type="math_number">
                    <field name="NUM">100</field>
                </shadow>
            </value>
        </block>
        <block type="math_random_int">
            <value name="FROM">
                <shadow type="math_number">
                    <field name="NUM">1</field>
                </shadow>
            </value>
            <value name="TO">
                <shadow type="math_number">
                    <field name="NUM">100</field>
                </shadow>
            </value>
        </block>
        <block type="math_random_float"></block>
    </category>
    <category name="Text" colour="%{BKY_TEXTS_HUE}">
        <block type="text"></block>
        <block type="text_length"></block>
        <block type="text_join"></block>
        <block type="text_append">
            <value name="TEXT">
                <shadow type="text"></shadow>
            </value>
        </block>
        <block type="text_length">
            <value name="VALUE">
                <shadow type="text">
                    <field name="TEXT">abc</field>
                </shadow>
            </value>
        </block>
        <block type="text_isEmpty">
            <value name="VALUE">
                <shadow type="text">
                    <field name="TEXT"></field>
                </shadow>
            </value>
        </block>
        <block type="text_indexOf">
            <value name="VALUE">
                <block type="variables_get">
                    <field name="VAR">{textVariable}</field>
                </block>
            </value>
            <value name="FIND">
                <shadow type="text">
                    <field name="TEXT">abc</field>
                </shadow>
            </value>
        </block>
        <block type="text_charAt">
            <value name="VALUE">
                <block type="variables_get">
                    <field name="VAR">{textVariable}</field>
                </block>
            </value>
        </block>
        <block type="text_getSubstring">
            <value name="STRING">
                <block type="variables_get">
                    <field name="VAR">{textVariable}</field>
                </block>
            </value>
        </block>
        <block type="text_changeCase">
            <value name="TEXT">
                <shadow type="text">
                    <field name="TEXT">abc</field>
                </shadow>
            </value>
        </block>
        <block type="text_trim">
            <value name="TEXT">
                <shadow type="text">
                    <field name="TEXT">abc</field>
                </shadow>
            </value>
        </block>
        <block type="text_print">
            <value name="TEXT">
                <shadow type="text">
                    <field name="TEXT">abc</field>
                </shadow>
            </value>
        </block>
        <block type="text_prompt_ext">
            <value name="TEXT">
                <shadow type="text">
                    <field name="TEXT">abc</field>
                </shadow>
            </value>
        </block>
    </category>
    <category name="Lists" colour="%{BKY_LISTS_HUE}">
        <block type="lists_create_with">
            <mutation items="0"></mutation>
        </block>
        <block type="lists_create_with"></block>
        <block type="lists_repeat">
            <value name="NUM">
                <shadow type="math_number">
                    <field name="NUM">5</field>
                </shadow>
            </value>
        </block>
        <block type="lists_length"></block>
        <block type="lists_isEmpty"></block>
        <block type="lists_indexOf">
            <value name="VALUE">
                <block type="variables_get">
                    <field name="VAR">{listVariable}</field>
                </block>
            </value>
        </block>
        <block type="lists_getIndex">
            <value name="VALUE">
                <block type="variables_get">
                    <field name="VAR">{listVariable}</field>
                </block>
            </value>
        </block>
        <block type="lists_setIndex">
            <value name="LIST">
                <block type="variables_get">
                    <field name="VAR">{listVariable}</field>
                </block>
            </value>
        </block>
        <block type="lists_getSublist">
            <value name="LIST">
                <block type="variables_get">
                    <field name="VAR">{listVariable}</field>
                </block>
            </value>
        </block>
        <block type="lists_split">
            <value name="DELIM">
                <shadow type="text">
                    <field name="TEXT">,</field>
                </shadow>
            </value>
        </block>
        <block type="lists_sort"></block>
    </category>
    <category name="Color" colour="%{BKY_COLOUR_HUE}">
        <block type="colour_picker"></block>
        <block type="colour_random"></block>
        <block type="colour_rgb">
            <value name="RED">
                <shadow type="math_number">
                    <field name="NUM">100</field>
                </shadow>
            </value>
            <value name="GREEN">
                <shadow type="math_number">
                    <field name="NUM">50</field>
                </shadow>
            </value>
            <value name="BLUE">
                <shadow type="math_number">
                    <field name="NUM">0</field>
                </shadow>
            </value>
        </block>
        <block type="colour_blend">
            <value name="COLOUR1">
                <shadow type="colour_picker">
                    <field name="COLOUR">#ff0000</field>
                </shadow>
            </value>
            <value name="COLOUR2">
                <shadow type="colour_picker">
                    <field name="COLOUR">#3333ff</field>
                </shadow>
            </value>
            <value name="RATIO">
                <shadow type="math_number">
                    <field name="NUM">0.5</field>
                </shadow>
            </value>
        </block>
    </category>
    <sep></sep>
    <category name="Variables" colour="%{BKY_VARIABLES_HUE}" custom="VARIABLE"></category>
    <category name="Functions" colour="%{BKY_PROCEDURES_HUE}" custom="PROCEDURE"></category>
    </xml>

    <xml id="startBlocks" style="display: none">
        <block type="setup">
            <statement name="do">
                <block type="createcanvas">
                    <value name="width">
                        <block type="math_number">
                            <field name="NUM">500</field>
                        </block>
                    </value>
                    <value name="height">
                        <block type="math_number">
                            <field name="NUM">500</field>
                        </block>
                    </value>
                    <value name="canvas">
                        <block type="text">
                            <field name="TEXT">myContainer</field>
                        </block>
                    </value>
                    <next>
                        <block type="fill">
                            <value name="NAME">
                                <block type="math_number">
                                    <field name="NUM">255</field>
                                </block>
                            </value>
                        </block>
                    </next>
                </block>
            </statement>
            <next>
                <block type="draw">
                    <statement name="do">
                        <block type="background">
                            <value name="NAME">
                                <block type="math_number">
                                    <field name="NUM">200</field>
                                </block>
                            </value>
                            <next>
                                <block type="ellipse">
                                    <value name="x">
                                        <block type="mousey"></block>
                                    </value>
                                    <value name="y">
                                        <block type="mousex"></block>
                                    </value>
                                    <value name="width">
                                        <block type="math_number">
                                            <field name="NUM">50</field>
                                        </block>
                                    </value>
                                    <value name="height">
                                        <block type="math_number">
                                            <field name="NUM">50</field>
                                        </block>
                                    </value>
                                </block>
                            </next>
                        </block>
                    </statement>
                </block>
            </next>
        </block>
    </xml>

<!-- Javascript -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- bootstrap -->
<script src="lib/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<!-- blockly -->
<script src="lib/blockly/blockly_compressed.js"></script>
<script src="lib/blockly/blocks_compressed.js"></script>
<script src="lib/blockly/javascript_compressed.js"></script>
<script src="lib/blockly/msg/js/en.js"></script>

<!-- p5.js + highlight -->
<script src="lib/p5.js/p5.min.js"></script>
<script src="lib/p5.play/p5.play.js"></script>
<script src="lib/prism/prism.js"></script>

<!-- Add custom blocks -->
<script src="js/p5_block.js"></script>
<script src="js/p5_code.js"></script>
<script src="js/p5play_block.js"></script>
<script src="js/p5play_blockCode.js"></script>
<script type="module" src="js/main.js"></script>
</body>

</html>
